# eagle-remote-configuration-dimplom

./: pom.xml
eagle-remote-configuration-client/: pom.xml
eagle-remote-configuration-core/: pom.xml
eagle-remote-configuration-core/src/main/java/by/bsac/core/: HttpRemoteConfigurer.java  RemoteConfigurer.java
eagle-remote-configuration-domain/: pom.xml
eagle-remote-configuration-domain/src/main/java/by/bsac/dto/: RemoteConfBody.java  RemoteConfProperties.java  RemoteConfResponse.java  RemoteConfUser.java
eagle-remote-configuration-server/: pom.xml
eagle-remote-configuration-server/src/main/java/by/bsac/: Main.java
eagle-remote-configuration-server/src/main/java/by/bsac/configuration/: RootConfiguration.java
eagle-remote-configuration-server/src/main/java/by/bsac/core/: ServerAddress.java  ServerConfigurationUrl.java  ServerService.java
eagle-remote-configuration-server/src/main/java/by/bsac/services/: ServicesConfiguration.java
eagle-remote-configuration-server/src/main/java/by/bsac/services/remote/: RemoteConfigurationClient.java  RemoteConfigurationClientImpl.java  WebClientsFactory.java  WebClientsFactoryImpl.java  WebClientsStore.java  WebClientsStoreImpl.java
eagle-remote-configuration-server/src/main/resources/: log4j.properties
eagle-remote-configuration-server/src/test/java/by/bsac/integration/services/: RemoteConfigurationClientIntegrationTest.java  WebClientsFactoryIntegrationTest.java  WebClientsStoreIntegrationTest.java
eagle-remote-configuration-server/src/test/resources/: log4j.properties
tests/test-service/: pom.xml
tests/test-service/src/main/java/by/bsac/: Main.java
tests/test-service/src/main/java/by/bsac/webmvc/: WebmvcConfiguration.java
tests/test-service/src/main/java/by/bsac/webmvc/controllers/: HelloController.java  HttpRemoteConfigurationController.java
